<RCC>
    <qresource prefix="/">
        <file>images/settings.png</file>
        <file>images/disconnect.png</file>
        <file>images/connect.png</file>
        <file>images/clear.png</file>
        <file>images/application-exit.png</file>
        <file>images/delete.png</file>
        <file>images/add.png</file>
        <file>images/bottom.png</file>
        <file>images/scroll_up.png</file>
        <file>images/scroll_down.png</file>
        <file>images/mysql-gui.png</file>
    </qresource>
</RCC>
